{
  "name": "MJS_Services",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "braces": "^3.0.2",
    "file-saver": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-html-table-to-excel": "^2.0.0",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "2.1.8",
    "tachyons": "^4.11.1",
    "xlsx": "^0.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "MJS_Services"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
